<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nutch</groupId>
        <artifactId>nutch-parent</artifactId>
        <version>1.13-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>nutch-plugins</artifactId>
    <packaging>pom</packaging>

    <name>nutch-plugins</name>
    <url>http://nutch.apache.org</url>

    <modules>
        <module>creativecommons</module>
        <module>feed</module>
        <module>headings</module>
        <module>index-anchor</module>
        <module>index-basic</module>
        <module>index-geoip</module>
        <module>index-links</module>
        <module>index-metadata</module>
        <module>index-more</module>
        <module>index-replace</module>
        <module>index-static</module>
        <module>indexer-cloudsearch</module>
        <module>indexer-dummy</module>
        <module>indexer-elastic</module>
        <module>indexer-solr</module>
        <module>language-identifier</module>
        <module>lib-htmlunit</module>
        <module>lib-http</module>
        <module>lib-nekohtml</module>
        <module>lib-regex-filter</module>
        <module>lib-selenium</module>
        <module>lib-xml</module>
        <module>microformats-reltag</module>
        <module>mimetype-filter</module>
        <module>nutch-extensionpoints</module>
        <module>parse-ext</module>
        <module>parse-html</module>
        <module>parse-js</module>
        <module>parse-metatags</module>
        <module>parse-replace</module>
        <module>parse-swf</module>
        <module>parse-tika</module>
        <module>parse-zip</module>
        <module>parsefilter-naivebayes</module>
        <module>parsefilter-regex</module>
        <module>plugin</module>
        <module>protocol-file</module>
        <module>protocol-ftp</module>
        <module>protocol-htmlunit</module>
        <module>protocol-http</module>
        <module>protocol-httpclient</module>
        <module>protocol-interactiveselenium</module>
        <module>protocol-selenium</module>
        <module>publish-rabbitmq</module>
        <module>scoring-depth</module>
        <module>scoring-link</module>
        <module>scoring-opic</module>
        <module>scoring-similarity</module>
        <module>subcollection</module>
        <module>tld</module>
        <module>urlfilter-automaton</module>
        <module>urlfilter-domain</module>
        <module>urlfilter-domainblacklist</module>
        <module>urlfilter-ignoreexempt</module>
        <module>urlfilter-prefix</module>
        <module>urlfilter-regex</module>
        <module>urlfilter-suffix</module>
        <module>urlfilter-validator</module>
        <module>urlmeta</module>
        <module>urlnormalizer-ajax</module>
        <module>urlnormalizer-basic</module>
        <module>urlnormalizer-host</module>
        <module>urlnormalizer-pass</module>
        <module>urlnormalizer-protocol</module>
        <module>urlnormalizer-querystring</module>
        <module>urlnormalizer-regex</module>
        <module>urlnormalizer-slash</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.lang3.version>3.5</commons.lang3.version>
        <jsoup.version>1.8.1</jsoup.version>
        <jetty.version>6.1.26</jetty.version>
        <jsp.version>6.1.14</jsp.version>
        <rabbitmq.version>3.6.5</rabbitmq.version>
        <jackson.version>2.8.6</jackson.version>
        <!-- Note : an additional level is for the child modules (defined ahead in hierarchy)-->
        <dir.root>..${file.separator}..${file.separator}</dir.root>
        <libs.dir>${dir.local.plugins}${file.separator}${project.artifactId}</libs.dir>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- nutch core and plugins -->
            <dependency>
                <groupId>org.apache.nutch</groupId>
                <artifactId>nutch-core</artifactId>
                <version>${project.parent.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nutch</groupId>
                <artifactId>nutch-core</artifactId>
                <version>${project.parent.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nutch</groupId>
                <artifactId>index-basic</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nutch</groupId>
                <artifactId>index-metadata</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nutch</groupId>
                <artifactId>lib-nekohtml</artifactId>
                <version>${project.parent.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.nutch</groupId>
                <artifactId>lib-selenium</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nutch</groupId>
                <artifactId>lib-http</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nutch</groupId>
                <artifactId>lib-htmlunit</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nutch</groupId>
                <artifactId>lib-regex-filter</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nutch</groupId>
                <artifactId>lib-regex-filter</artifactId>
                <version>${project.parent.version}</version>
                <scope>test</scope>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.nutch</groupId>
                <artifactId>urlfilter-regex</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId> org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId> org.mortbay.jetty</groupId>
                <artifactId>jsp-2.1</artifactId>
                <version>${jsp.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>dk.brics.automaton</groupId>
                <artifactId>automaton</artifactId>
                <version>1.11-8</version>
            </dependency>
            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.maxmind.geoip2</groupId>
                <artifactId>geoip2</artifactId>
                <version>2.3.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-cloudsearch</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>

            <!-- begin selenium dependencies -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.48.2</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-api</artifactId>
                <version>2.48.2</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.opera</groupId>
                <artifactId>operadriver</artifactId>
                <version>1.5</version>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-remote-driver</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.codeborne</groupId>
                <artifactId>phantomjsdriver</artifactId>
                <version>1.2.1</version>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-remote-driver</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.seleniumhq.selenium</groupId>
                        <artifactId>selenium-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- end selenium -->
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>1.9.22</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.ccil.cowan.tagsoup</groupId>
                <artifactId>tagsoup</artifactId>
                <version>1.2.1</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-parsers</artifactId>
                <version>1.13</version>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.tika</groupId>
                        <artifactId>tika-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.mahout</groupId>
                <artifactId>mahout-math</artifactId>
                <version>0.10.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.mahout</groupId>
                <artifactId>mahout-core</artifactId>
                <version>0.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.mrunit</groupId>
                        <artifactId>mrunit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>5.5.0</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.4.1</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.1</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${libs.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.jar</include>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <include>plugin.xml</include>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>
        </plugins>
    </build>
</project>
